<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="front.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8a48fceb00.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Booking Page</title>
    <style>
        body{
            background: url('./img/b4.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 1;
        }
       
        
    </style>
</head>

<body>
    <table class="table table-hover table-dark "
        style=" align-items: center; width: 1200px; margin: auto; margin-top: 150px; border: 2px solid black; box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8); transform-style: preserve-3d;opacity: 0.98;">
       
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Train No</th>
                <th scope="col">Train Name</th>
                <th scope="col">From</th>
                <th scope="col">To</th>
                <th scope="col">Duration</th>
                <th scope="col">Class</th>
                <th scope="col">Book</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>10101</td>
                <td>Rajdhani EXp</td>
                <td>Delhi</td>
                <td>Mumbai</td>
                <td>4h 20min</td>
                <td>
                     <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>
                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">2</th>
                <td>10102</td>
                <td>Garib Rath</td>
                <td>Vadodara</td>
                <td>Kolkata</td>
                <td>26h 47min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>
                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td >10103</td>
                <td>Karnavati EXP</td>
                <td>Mumbai</td>
                <td>Karnavti</td>
                <td>6h 25min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>
                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">4</th>
                <td >10104</td>
                <td>Andhra Pradesh Express</td>
                <td>Visakhapatnam</td>
                <td>New Delhi</td>
                <td>28h 50min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>
                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">5</th>
                <td >10105</td>
                <td>Andhra Pradesh Sampark Kranti Express</td>
                <td>Hazrat Nizamuddin</td>
                <td>Tirupati</td>
                <td>48h 11min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>

                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">6</th>
                <td >10106</td>
                <td>Arunachal Express</td>
                <td>Naharlagun</td>
                <td>Anand Vihar Terminal</td>
                <td>5h 8min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>

                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
            <tr>
                <th scope="row">7</th>
                <td >10107</td>
                <td>Doon Express</td>
                <td>Dehradun</td>
                <td>Howrah</td>
                <td>25h 25min</td>
                <td> <div class="input-grp" style="width: 150px;">
                    <select class="custom-select">
                    <option value="1">All Class</option>              
                    <option value="2">Sleeper Class</option>              
                    <option value="3">Third AC</option>              
                    <option value="4">Second AC</option>              
                    <option value="5">First AC</option>              
                    <option value="6">Second Seating</option>              
                    <option value="7">AC Chair Car</option>              
                    <option value="8">First Class</option>              
                    <option value="9">Third AC Economy</option>              
                  </select>
                </div></td>
                <td><button type="button" class="btn btn-secondary"><a href="#" target="_blank"
                            style="text-decoration: none; color: white;">Book Now</a></button></td>

            </tr>
           
        </tbody>
        
    </table>
</body>

</html>